<html style>
    <head>
        <style>
            h1{
                text-align: center;
            }
            body{
                margin: 0;
                padding: 0;
                height:100vh; width: 100vw; 
                display: flex; 
                align-content: stretch;
                flex-direction: column;
                position: fixed;
                background-color: bisque;
            }
            #score{
                text-align: center;
                color: powderblue;
                font-weight: bold;
                font-size: 7vh;
                margin-bottom: 0.5vh;
            }
            #container{
                /* background-color: blueviolet; */
                flex:1;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column-reverse;
            }
            .lineDeco{
                background-color: peru;
            }
            .no_select{   
                -ms-user-select: none; 
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            @keyframes fadeOut {
                from {opacity: 1;}
                to {opacity: 0;}
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>
    
    <body>
        <!-- <h1 style="text-align: center;">2048</h1> -->
        <div id="score" class="lineDeco">SCORE</div>
        <div id="container"></div>
        <h2 style="text-align: right;">knu 2016115743 이한성</h3>
    </body>
    </script>
    <script type="module" src="./components/board.js"></script>
    <script type="module" src="./components/buttonSet.js"></script>
    <script type="module" src="./gameCore.js"></script>
</html>